# Test

Maven/: .classpath  pom.xml
Maven/reports/: report.json  report.xml
Maven/reports/html/: report.js
Maven/src/main/java/com/maven/pageobjects/: HomePage.java  package-info.java
Maven/src/main/java/com/maven/stepdefinitions/: Login_step_definition.java  Runner.java  login.feature  package-info.java
Xtivia/: .classpath  .project  pom.xml
Xtivia/reports/: report.json  report.xml
Xtivia/reports/html/: report.js
Xtivia/src/main/java/com/xtivia/pageobjects/: HomePage.java
Xtivia/src/main/java/com/xtivia/stepdefinitions/: Login_step_definition.java  Runner.java
Xtivia/src/test/java/TestingAppIn/Testing/: AppTest.java
